# bedtrap-client

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/bedtrap/development/: BedTrap.java
src/main/java/bedtrap/development/events/: Cancelled.java
src/main/java/bedtrap/development/gui/: Component.java  Gui.java  Window.java
src/main/java/bedtrap/development/ic/: Command.java  Configs.java  Friends.java  Setting.java  Settings.java
src/main/java/bedtrap/development/mixininterface/: IBox.java  IExplosion.java  IMinecraftClient.java  IRaycastContext.java  IVec3d.java  Vec3.java
src/main/java/bedtrap/development/mixins/: ClientPlayerInteractionManagerAccessor.java  IChatHud.java  IEntityTrackingSectionAccessor.java  IEntityVelocityUpdateS2CPacketAccessor.java  IExplosionS2CPacketAccessor.java  IHeldItemRendererAccessor.java  IPlayerMoveC2SPacket.java  ISectionedEntityCacheAccessor.java  ISimpleEntityLookupAccessor.java  IWorldAccessor.java  MinecraftClientAccessor.java  MixinBackgroundRenderer.java  MixinBlockItem.java  MixinBox.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinClientWorld.java  MixinEntity.java  MixinEntityRenderer.java  MixinExplosion.java  MixinFireworksSparkParticle.java  MixinGameRenderer.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinInGameOverlayRenderer.java  MixinKeyboard.java  MixinLivingEntity.java  MixinLivingEntityRenderer.java  (+10 more)
src/main/resources/: bedtrap.mixins.json  fabric.mod.json
(+145 files in other folders)
