plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id "com.github.johnrengelman.shadow" version "7.0.0"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	implementation 'org.reflections:reflections:0.10.2'
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	def targetVersion = 16
}

java {
	withSourcesJar()
}

shadowJar {
    dependencies {
       	include(dependency('org.reflections:reflections:0.10.2'))
		include(dependency('org.javassist:javassist'))
        //include(dependency("org.joml:joml"))
    }
    classifier = "shadow"
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

remapJar {
    dependsOn(shadowJar)
    input.set(shadowJar.archiveFile)
}

repositories {
	mavenCentral()
}
